.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-bottom: 50px;
    margin-top: 20px;
}
.new-collections h1{
    color: #171717;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 5px;
}
.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
    gap: 25px;

}
/* ---------- media query------------ */

@media(max-width: 800px){
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 80px;
        height: 4px;
        
    }
}
@media(max-width: 500px){
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}